REACT_APP_CLIENT_ID=your_client_id_here
REACT_APP_CLIENT_SECRET=your_client_secret_here
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_IFOOD_CLIENT_ID=seu_client_id_aqui
REACT_APP_IFOOD_CLIENT_SECRET=seu_client_secret_aqui 